{
    "name": "amazon-php/sp-api-sdk",
    "description": "Amazon Selling Partner API - PHP SDK",
    "keywords": ["amazon", "selling-partner-api", "php", "sdk", "rest", "api"],
    "homepage": "https://openapi-generator.tech",
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "homepage": "https://norbert.tech"
        },
        {
            "name": "OpenAPI-Generator contributors",
            "homepage": "https://openapi-generator.tech"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "psr/http-client": "^1.0.1",
        "psr/http-factory": "^1.0",
        "psr/log": "^1.1",
        "symfony/polyfill-uuid": "^1.23"
    },
    "require-dev": {
        "nyholm/psr7": "^1.4",
        "kriswallsmith/buzz": "^1.2",
        "symfony/var-dumper": "^5.2",
        "monolog/monolog": "^2.2"
    },
    "autoload": {
        "psr-4": { "AmazonPHP\\" : "src/AmazonPHP/" }
    },
    "autoload-dev": {
        "psr-4": { "AmazonPHP\\Test\\" : "test/" }
    },
    "scripts": {
        "clean": [
            "rm -rf src/AmazonPHP/SellingPartner/Api",
            "rm -rf src/AmazonPHP/SellingPartner/Model"
        ],
        "generate": [
            "Composer\\Config::disableProcessTimeout",
            "@clean",
            "bin/generate.sh",
            "@rector:process:force",
            "@rector:process:force",
            "@cs:php:fix:namespaces",
            "@cs:php:fix"
        ],
        "build": [
            "@static:analyze"
        ],
        "static:analyze": [
            "tools/vendor/bin/php-cs-fixer fix --dry-run"
        ],
        "rector:process": [
            "Composer\\Config::disableProcessTimeout",
            "tools/vendor/bin/rector process src --dry-run"
        ],
        "rector:process:force": [
            "Composer\\Config::disableProcessTimeout",
            "tools/vendor/bin/rector process src"
        ],
        "cs:php:fix": "tools/vendor/bin/php-cs-fixer fix",
        "tools:install": "composer install --working-dir=./tools",
        "post-install-cmd": [
            "@tools:install"
        ],
        "post-update-cmd": [
            "@tools:install"
        ],
        "cs:php:fix:namespaces": [
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\DefaultAPI\\FinancesSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/DefaultAPI",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\DefinitionsAPI\\ProductTypesDefinitionsSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/DefinitionsAPI",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\FbaOutboundApi\\FulfillmentOutboundSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/FulfillmentOutboundAPI",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\FeedsApi\\FeedsSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/FeedsAPI",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\FeesApi\\ProductFeesSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/FeesAPI",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\ListingsApi\\ListingsItemsSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/ListingsAPI",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\MessagingApi\\MessagingSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/MessagingAPI",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\NotificationsApi\\NotificationsSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/NotificationsApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\ProductPricingApi\\ProductPricingSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/ProductPricingApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\SellersApi\\SellersSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/SellersApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\ServiceApi\\ServicesSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/ServiceApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\SmallAndLightApi\\FBASmallAndLightSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/SmallAndLightApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\SolicitationsApi\\SolicitationsSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/SolicitationsApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\UploadsApi\\UploadsSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/UploadsApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\AplusContentApi\\APlusSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/AplusContentApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\AuthorizationApi\\AuthorizationSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/AuthorizationApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\CatalogApi\\CatalogItemSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/CatalogApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\FbaInboundApi\\FBAInboundSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/FbaInboundApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\FbaInventoryApi\\FBAInventorySDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/FbaInventoryApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\OrdersV0Api\\OrdersSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/OrdersV0Api",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\ReportsApi\\ReportsSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/ReportsApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\TokensApi\\TokensSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/TokensApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\SalesApi\\SalesSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/SalesApi",
            "tools/vendor/bin/psalm-refactor --move \"AmazonPHP\\SellingPartner\\Api\\ShipmentInvoiceApi\\ShipmentInvoicingSDK\" --into \"AmazonPHP\\SellingPartner\\Api\"",
            "rm -rf src/AmazonPHP/SellingPartner/Api/ShipmentInvoiceApi"
        ]
    }
}
